# WanBao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wanbao/yongchao/com/wanbao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  BIXIN123456.jks
app/src/main/assets/: china-city-area-zip.min.json
app/src/main/java/wanbao/yongchao/com/wanbao/JMessage/: ConversationListAdapter.java  ConversationListController.java  ConversationListFragment.java  ConversationListView.java  ThreadUtil.java
app/src/main/res/drawable/: btn_change_cover_bg.xml  btn_get_code_bg.xml  btn_get_code_default_bg.xml  btn_get_code_select.xml  btn_homepage_bg.xml  btn_main_release_bg.xml  btn_next_bg.xml  custom_info_bg.xml  dialog_agreement_bg.xml  dialog_at_bg.xml  dialog_login_bg.xml  dialog_release_bg.xml  dialog_report_details_bg.xml  dialog_report_details_content_bg.xml  dialog_screen_ye_bg.xml  drawable_choose_bg.xml  edit_at_search_bg.xml  edit_cursor.xml  edit_map_search_bg.xml  edit_search_bg.xml  et_cursor.xml  et_login_code.xml  item_business_bg.xml  item_community_bg.xml  item_shop_banner_bg.xml  item_shop_bg.xml  item_tag_bg.xml  layout_activities_details_mask_bg.xml  layout_activities_sort_bg.xml  layout_auth_bg.xml  layout_auth_bottom_bg.xml  layout_bottom_shadow_bg.xml  layout_explore_activity_mask_bg.xml  layout_explore_mask_bg.xml  layout_left_shadow_bg.xml  layout_suggest_bg.xml  layout_title_bg.xml  layout_title_bottom_bg.xml  layout_title_mask_bg.xml  layout_top_shadow_bg.xml  (+30 more)
app/src/main/res/layout/: activity_about.xml  activity_acount.xml  activity_activities.xml  activity_activities_details.xml  activity_activities_search.xml  activity_address_homepage.xml  activity_agreement.xml  activity_auth_center.xml  activity_auth_details.xml  activity_auth_realname.xml  activity_banner_web.xml  activity_blacklist.xml  activity_blogger_auth.xml  activity_blogger_auth_realname.xml  activity_business_auth.xml  activity_business_auth_center.xml  activity_business_auth_realname.xml  activity_business_homepage.xml  activity_business_info.xml  activity_business_register_map.xml  activity_change_phone.xml  activity_change_phone_code.xml  activity_city.xml  activity_comment_details.xml  activity_community_details.xml  activity_community_search.xml  activity_edit_business_address.xml  activity_edit_business_cover.xml  activity_edit_business_money.xml  activity_edit_business_name.xml  activity_edit_business_phone.xml  activity_edit_business_sign.xml  activity_edit_user_cover.xml  activity_edit_user_name.xml  activity_edit_user_sign.xml  activity_fans.xml  activity_image.xml  activity_landmark.xml  activity_landmark_details.xml  activity_launch.xml  (+131 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wanbao/yongchao/com/wanbao/: ExampleUnitTest.kt
chat/: build.gradle  local.properties
chat/src/main/: AndroidManifest.xml
chat/src/main/java/jiguang/chat/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  CommonScanActivity.java  CreateGroupActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupAvatarActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MembersInChatActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java
chat/src/main/java/jiguang/chat/activity/fragment/: BaseFragment.java  ConversationListFragment.java
chat/src/main/java/jiguang/chat/activity/receiptmessage/: ReceiptMessageListActivity.java
chat/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  ChattingListAdapter.java  GroupListAdapter.java
chat/src/main/java/jiguang/chat/application/: JGApplication.java
chat/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
chat/src/main/java/jiguang/chat/filter/: EmojiFilter.java
chat/src/main/java/jiguang/chat/location/activity/: MapPickerActivity.java
chat/src/main/java/jiguang/chat/location/adapter/: MapPickerAdapter.java
chat/src/main/java/jiguang/chat/location/service/: LocationService.java
chat/src/main/java/jiguang/chat/pickerimage/utils/: AttachmentStore.java  ImageUtil.java  SendImageHelper.java
chat/src/main/java/jiguang/chat/utils/: DialogCreator.java  File.java  ImageLoadUtils.java  ImageLoader.kt  PopupWindowHelper.java  Provider.java  SimpleCommonUtils.java
chat/src/main/java/jiguang/chat/utils/keyboard/: XhsEmoticonsKeyBoard.java
chat/src/main/java/jiguang/chat/view/: ChatView.java  ConversationListView.java  MeView.java  SimpleAppsGridView.java
chat/src/main/res/drawable/: btn_send_bg.xml  btn_voice_nomal.xml  btn_voice_press.xml
chat/src/main/res/layout/: activity_chat.xml  fragment_conv_list.xml  item_app.xml  item_conv_list.xml  jmui_chat_item_receive_file.xml  jmui_chat_item_receive_image.xml  jmui_chat_item_receive_location.xml  jmui_chat_item_receive_text.xml  jmui_chat_item_receive_video.xml  jmui_chat_item_receive_voice.xml  jmui_chat_item_send_file.xml  jmui_chat_item_send_image.xml  jmui_chat_item_send_location.xml  jmui_chat_item_send_text.xml  jmui_chat_item_send_video.xml  jmui_chat_item_send_voice.xml  jmui_dialog_base_with_button.xml  jmui_dialog_base_with_button1.xml  jmui_dialog_record_voice.xml  jmui_drop_down_list_header.xml  pop_message.xml  view_apps.xml  view_keyboard_xhs.xml
chat/src/main/res/values/: styles.xml
chat/src/main/res/xml/: filepaths.xml
reclibqq/: build.gradle
(+669 files in other folders)
