apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 23
//        versionCode 61
//        versionName "2.2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        manifestPlaceholders = [
//                JPUSH_APPKEY : "4f7aef34fb361292c566a1cd", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.1'
    api 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'com.android.support:design:23.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.w446108264:AndroidEmoji:1.3-withsource'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation'com.contrarywind:Android-PickerView:3.2.4'
    api 'cn.jiguang.sdk:jmessage:2.7.0'
    // 此处以JMessage 2.7.0 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation project(':reclibqq')
    implementation project(':reclibtestemoticons')
    implementation files('libs/picasso-2.5.2.jar')
//    implementation files('libs/BaiduLBS_Android.jar')
//    implementation files('libs/gson-2.2.1.jar')
    api files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.blankj:utilcode:1.9.11'
    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.prim.lib:prim-picker:1.0.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    maven {
        mavenCentral()
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
