apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'Key0'
            keyPassword 'BIXIN123456'
            storeFile file('H:/AndroidDemo/WanBao/app/src/main/BIXIN123456.jks')
            storePassword 'BIXIN123456'
        }
    }
    defaultConfig {
        applicationId "wanbao.yongchao.com.wanbao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "feec8ae8389113d4bf6915c5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.0"
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'wanbao.yongchao.com.wanbao.db'
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        pickFirst 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.greenrobot:greendao:3.2.2'
    //系统自带
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleCompatible 网络请求
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //图片加载
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //第三方
    implementation 'com.blankj:utilcode:1.9.11'
    implementation 'com.alibaba:fastjson:1.2.36'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.mylhyl:acp:1.1.7'
    implementation 'com.github.limxing:Kotlin-VerificationView:1.0'
    implementation project(':camera')
    implementation files('libs/AndroidPicker-1.5.6.jar')
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.5.4'
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    api project(':chat')
    //高德地图
    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    //    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.1.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //    implementation 'com.reoobter:ultrapullview:1.0.0'//第三方下拉刷新
    //@文本输入框
    compile 'com.github.luckyandyzhang:MentionEditText:1.0.0'

    implementation 'com.prim.lib:prim-picker:1.0.4'
    //多媒体选择器
    //    implementation files('libs/universal-image-loader-1.9.5.jar')
//    微博
    //    compile(name: 'openDefault-4.4.3', ext: 'aar')

    //QQ
    compile files('libs/open_sdk_r2973327_lite.jar')

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}

repositories {
    jcenter()
    maven {
        mavenCentral()
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
