<?xml version="1.0" encoding="utf-8"?>
<!--<paths>-->

    <!--<external-path-->
        <!--name="external_storage_root"-->
        <!--path="." />-->

    <!--<external-path-->
        <!--name="download"-->
        <!--path="." />-->

    <!--&lt;!&ndash;<external-path&ndash;&gt;-->
        <!--&lt;!&ndash;name="external"&ndash;&gt;-->
        <!--&lt;!&ndash;path="." />&ndash;&gt;-->
<!--</paths>-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="temp"
        path="Pictures" />
</paths>