<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#212123"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/navbar_button_back"
            android:scaleType="centerInside"
            android:id="@+id/back"/>
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/homepage_button_list_more"
            android:scaleType="centerInside"
            android:id="@+id/more"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:id="@+id/scroll_community_details">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_community_details_item"
                    android:id="@+id/layout_top"
                    android:visibility="visible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_community_comment">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:id="@+id/layout">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:orientation="horizontal"
                            android:id="@+id/layout_comment">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评论"
                                android:textColor="#fffcc725"
                                android:textSize="20dp"
                                android:id="@+id/tv_comment"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#fffcc725"
                                android:layout_marginLeft="4dp"
                                android:layout_gravity="bottom"
                                android:textSize="14dp"
                                android:id="@+id/tv_comment_num"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal"
                            android:layout_toRightOf="@+id/layout_comment"
                            android:id="@+id/layout_like">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="点赞"
                                android:textColor="#a6ffffff"
                                android:textSize="16dp"
                                android:id="@+id/tv_like"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#a6ffffff"
                                android:textSize="10dp"
                                android:layout_marginLeft="4dp"
                                android:layout_gravity="bottom"
                                android:id="@+id/tv_like_num"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:gravity="center_vertical"
                            android:text="热度"
                            android:textColor="#a6ffffff"
                            android:textSize="12dp"
                            android:drawableRight="@mipmap/dynamic_button_sort_arrow_top"
                            android:id="@+id/tv_sort"/>
                    </RelativeLayout>
                    <FrameLayout
                        android:id="@+id/fl_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#212123"
            android:layout_height="44dp"
            android:visibility="invisible"
            android:id="@+id/layout_title">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:id="@+id/layout_title_comment">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textColor="#fffcc725"
                    android:textSize="20dp"
                    android:id="@+id/tv_title_comment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fffcc725"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"
                    android:textSize="14dp"
                    android:id="@+id/tv_title_comment_num"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/layout_title_comment"
                android:id="@+id/layout_title_like">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞"
                    android:textColor="#a6ffffff"
                    android:textSize="16dp"
                    android:id="@+id/tv_title_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#a6ffffff"
                    android:textSize="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/tv_title_like_num"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="热度"
                android:textColor="#a6ffffff"
                android:textSize="12dp"
                android:drawableRight="@mipmap/dynamic_button_sort_arrow_top"
                android:id="@+id/tv_title_sort"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="#1A1A1C"
            android:id="@+id/layout_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="告诉大家你的想法……"
                android:textColor="#40ffffff"
                android:textSize="14dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/dynamic_button_input_at"
                android:scaleType="centerInside"/>
        </RelativeLayout>

    </RelativeLayout>
    

</LinearLayout>
