<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#212123">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/navbar_button_back"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="认证中心"
            android:textColor="#d9ffffff"
            android:textSize="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/layout_auth_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_auth_bg"
            android:orientation="vertical"
            android:id="@+id/layout_business_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="38dp"
                        android:src="@mipmap/mine_illustration_promote"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="内容获得推荐值加成"
                        android:textColor="#d9ffffff"
                        android:textSize="13dp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="#40000000"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="38dp"
                        android:src="@mipmap/mine_illustration_trust"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:maxEms="9"
                        android:gravity="center_horizontal"
                        android:text="内容传播可信度更高、防止其他商家假冒"
                        android:textColor="#d9ffffff"
                        android:textSize="13dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#40000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/layout_business_auth">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/mine_icon_authentication_business"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="商家认证"
                    android:textColor="#fffcc725"
                    android:textSize="16dp"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_auth_bg"
            android:id="@+id/layout_business"
            android:visibility="gone">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitCenter"
                android:id="@+id/iv_business"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:background="@drawable/tv_auth_expired_bg"
                android:text="认证已过期"
                android:textColor="#fffc4625"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/tv_expired"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/layout_auth_bottom_bg">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/mine_icon_authentication_business"
                    android:scaleType="centerInside"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="认证审核中"
                    android:textColor="#fffcc725"
                    android:textSize="16dp"
                    android:id="@+id/tv_business_auth"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>