<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212123"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/navbar_button_back"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="账号安全"
            android:textColor="#d9ffffff"
            android:textSize="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#2C2C2F">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="个人ID"
            android:textColor="#a6ffffff"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text=""
            android:textColor="#d9ffffff"
            android:textSize="14dp"
            android:id="@+id/tv_id"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="26dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:text="绑定信息"
            android:textColor="#a6ffffff"
            android:textSize="13dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="#2C2C2F"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_weight="1"
            android:id="@+id/layout_account">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机绑定"
                android:textColor="#a6ffffff"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#d9ffffff"
                android:textSize="14dp"
                android:drawableRight="@mipmap/mine_icon_setting_right"
                android:drawablePadding="2dp"
                android:id="@+id/tv_phone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_weight="1"
            android:id="@+id/layout_wechat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="微信"
                android:textColor="#a6ffffff"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:hint="未绑定"
                android:textColorHint="#73ffffff"
                android:textColor="#d9ffffff"
                android:textSize="14dp"
                android:drawableRight="@mipmap/mine_icon_setting_right"
                android:drawablePadding="2dp"
                android:id="@+id/tv_wechat"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_weight="1"
            android:id="@+id/layout_QQ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="QQ"
                android:textColor="#a6ffffff"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:hint="未绑定"
                android:textColorHint="#73ffffff"
                android:textColor="#d9ffffff"
                android:textSize="14dp"
                android:drawableRight="@mipmap/mine_icon_setting_right"
                android:drawablePadding="2dp"
                android:id="@+id/tv_QQ"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_weight="1"
            android:id="@+id/layout_weibo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="微博"
                android:textColor="#a6ffffff"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:hint="未绑定"
                android:textColorHint="#73ffffff"
                android:textColor="#d9ffffff"
                android:textSize="14dp"
                android:drawableRight="@mipmap/mine_icon_setting_right"
                android:drawablePadding="2dp"
                android:id="@+id/tv_weibo"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>