<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:background="@drawable/dialog_agreement_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="用户注册协议"
                android:textColor="#d9ffffff"
                android:textSize="16dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="感谢您使用晚豹APP！
我们非常重视您的个人信息和隐私保护。为了更好地保证您的个人权益，在您注册我们的产品时，请您认真阅读《晚豹APP注册协议》和《晚豹APP隐私政策》的全部内容，点击同意并接受全部条款后开始使用我们的产品和服务"
            android:textColor="#a6ffffff"
            android:lineSpacingExtra="6dp"
            android:textSize="14dp"
            android:id="@+id/tv_content"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_get_code_default_bg"
                android:text="不同意"
                android:textColor="#d9ffffff"
                android:textSize="16dp"
                android:id="@+id/btn_no"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_get_code_bg"
                android:text="同意"
                android:textColor="#ffffffff"
                android:textSize="16dp"
                android:id="@+id/btn_yes"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>