<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212123">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="消息"
            android:textColor="#d9ffffff"
            android:textSize="16dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107.5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/message_fans"
                android:drawablePadding="8dp"
                android:text="粉丝"
                android:textColor="#ffffffff"
                android:textSize="13dp"
                android:id="@+id/tv_fans"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/message_like"
                android:drawablePadding="8dp"
                android:text="点赞"
                android:textColor="#ffffffff"
                android:textSize="13dp"
                android:id="@+id/tv_like"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/message_at"
                android:drawablePadding="8dp"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="13dp"
                android:id="@+id/tv_at"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/message_comment"
                android:drawablePadding="8dp"
                android:text="评论"
                android:textColor="#ffffffff"
                android:textSize="13dp"
                android:id="@+id/tv_comment"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#40000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:text="最近聊天"
        android:textColor="#fffcc725"
        android:textSize="20dp"/>

    <FrameLayout
        android:id="@+id/fl_container_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
