<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212123"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="165dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginBottom="20dp">-->
        <!---->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="133dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/layout_explore_shop_bg">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="158dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="12dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="言几又"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#d9ffffff"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="16dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_name"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="158dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="41dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="成都·书店"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#a6ffffff"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="13dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_type"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="12dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="44dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="321m"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#a6ffffff"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="11dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_distance"/>&ndash;&gt;-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:lineSpacingExtra="5dp"-->
                <!--android:maxLines="2"-->
                <!--android:ellipsize="end"-->
                <!--android:text="言几又是一家极富想象力和创造力，展现自我和个性的创意生活体验一体店，它有书，但它不只是书店，它有书，但它不只是书店；它有……"-->
                <!--android:textColor="#a6ffffff"-->
                <!--android:textSize="13dp"-->
                <!--android:id="@+id/tv_content"/>-->
        <!--</RelativeLayout>-->

        <!--&lt;!&ndash;<com.makeramen.roundedimageview.RoundedImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="140dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="93dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:riv_corner_radius="4dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/iv_shop"/>&ndash;&gt;-->
        <!---->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="96dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@drawable/item_shop_bg">-->
        <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:layout_width="64dp"-->
            <!--android:layout_height="64dp"-->
            <!--app:riv_oval="true"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:id="@+id/iv_shop"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="88dp"-->
            <!--android:layout_marginTop="22dp"-->
            <!--android:text="布达佩斯咖啡馆馆…"-->
            <!--android:textColor="#d9ffffff"-->
            <!--android:maxEms="8"-->
            <!--android:maxLines="1"-->
            <!--android:ellipsize="end"-->
            <!--android:textSize="16dp"-->
            <!--android:id="@+id/tv_name"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_toRightOf="@+id/tv_name"-->
            <!--android:layout_alignBottom="@+id/tv_name"-->
            <!--android:text="成都·咖啡"-->
            <!--android:textColor="#fffcc725"-->
            <!--android:textSize="12dp"-->
            <!--android:id="@+id/tv_type"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_alignBottom="@+id/tv_name"-->
            <!--android:text="321m"-->
            <!--android:textColor="#a6ffffff"-->
            <!--android:textSize="11dp"-->
            <!--android:id="@+id/tv_distance"/>-->
        <!---->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="88dp"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:layout_marginTop="55dp"-->
            <!--android:text="黑天鹅蛋糕以天鹅为灵感谬斯,穷究自然之美与优雅意境的表达形式,推出中国蛋糕经…"-->
            <!--android:textColor="#a6ffffff"-->
            <!--android:textSize="13dp"-->
            <!--android:maxLines="2"-->
            <!--android:ellipsize="end"-->
            <!--android:id="@+id/tv_content"/>-->
    <!--</RelativeLayout>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#2C2C2F"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <wanbao.yongchao.com.wanbao.ui.main.utils.shop_banner.ConvenientBanner
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:id="@+id/shop_banner"></wanbao.yongchao.com.wanbao.ui.main.utils.shop_banner.ConvenientBanner>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="8dp"
                    android:text="言几又"
                    android:textColor="#d9ffffff"
                    android:textSize="16dp"
                    android:id="@+id/tv_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:text="成都·书店"
                    android:textColor="#fffcc725"
                    android:textSize="12dp"
                    android:id="@+id/tv_type"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/layout_want">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_user">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="96dp"
                            app:riv_oval="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_user5"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="75dp"
                            app:riv_oval="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_user4"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="54dp"
                            app:riv_oval="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_user3"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="33dp"
                            app:riv_oval="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_user2"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="12dp"
                            app:riv_oval="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_user1"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/layout_user"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:text="累计1280次打卡"
                        android:textColor="#a6ffffff"
                        android:textSize="13dp"
                        android:id="@+id/tv_num"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="21dp"
                    android:layout_marginRight="12dp"
                    android:text="321m"
                    android:textColor="#a6ffffff"
                    android:textSize="11dp"
                    android:id="@+id/tv_distance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="20dp"
                    android:text="暂时还没有人打卡~"
                    android:textColor="#73ffffff"
                    android:textSize="13dp"
                    android:id="@+id/tv_none_want"
                    android:visibility="gone"/>
            </RelativeLayout>
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="144dp"
                android:layout_marginLeft="12dp"
                app:riv_oval="true"
                android:scaleType="centerCrop"
                android:id="@+id/iv_shop"
                ></com.makeramen.roundedimageview.RoundedImageView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
