<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#212123"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="#哈哈#"
            android:textColor="#fffcc725"
            android:textSize="16dp"
            android:id="@+id/tv_topic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="1340次参与"
            android:textColor="#a6ffffff"
            android:textSize="13dp"
            android:id="@+id/tv_num"/>

    </LinearLayout>

</LinearLayout>
