<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#212123">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_user_df"
            android:id="@+id/iv_header"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56.5dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈酒吧"
                android:maxLines="1"
                android:maxEms="8"
                android:ellipsize="end"
                android:textColor="#d9ffffff"
                android:textSize="16dp"
                android:id="@+id/tv_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="四川省成都市玉林西路55号"
                android:maxLines="1"
                android:maxEms="15"
                android:ellipsize="end"
                android:textColor="#a6ffffff"
                android:textSize="14dp"
                android:id="@+id/tv_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:text="ID：421323"
            android:textColor="#a6ffffff"
            android:textSize="14dp"
            android:id="@+id/tv_Id"/>
    </RelativeLayout>
</LinearLayout>
