<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#212123">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="取消"
            android:textColor="#a3ffffff"
            android:textSize="14dp"
            android:id="@+id/tv_cancel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="营业时间"
        android:textColor="#fffcc725"
        android:textSize="16dp"
        android:id="@+id/tv_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:text="确定"
        android:textColor="#40ffffff"
        android:textSize="14dp"
        android:id="@+id/tv_summit"/>
</RelativeLayout>
