<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/tanchuang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="删除"
        android:textColor="#d9ffffff"
        android:textSize="14dp"
        android:id="@+id/tv_follow"/>
</RelativeLayout>
